<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UsedPrefabs/UI/GameMenu.uss?fileID=7433441132597879392&amp;guid=a86bab69aff2fd248a3c5e4a51aeedba&amp;type=3#GameMenu" />
    <ui:VisualElement name="game_menu_container" style="flex-grow: 1; background-color: rgba(43, 13, 0, 0.76); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: stretch; justify-content: space-around; align-self: center; cursor: initial;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new_game_button" class="game-menu-button" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-definition: initial; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-bottom: 20px; width: initial; height: initial; border-left-color: rgb(22, 44, 125); border-right-color: rgb(22, 44, 125); border-top-color: rgb(22, 44, 125); border-bottom-color: rgb(22, 44, 125); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:Button text="continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue_button" class="game-menu-button" style="font-size: 24px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-definition: initial; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-font-style: bold; margin-bottom: 20px; border-left-color: rgb(200, 162, 5); border-right-color: rgb(200, 162, 5); border-top-color: rgb(200, 162, 5); border-bottom-color: rgb(200, 162, 5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:Button text="Exit button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_button" class="game-menu-button" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-definition: initial; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-align: lower-center; margin-bottom: 20px; border-left-color: rgb(226, 90, 44); border-right-color: rgb(226, 90, 44); border-top-color: rgb(226, 90, 44); border-bottom-color: rgb(226, 90, 44); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; transform-origin: center;" />
        <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home_button" class="game-menu-button" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); justify-content: center; align-self: auto; -unity-font-style: bold; margin-bottom: 20px; border-left-color: rgb(24, 4, 4); border-right-color: rgb(24, 4, 4); border-top-color: rgb(24, 4, 4); border-bottom-color: rgb(24, 4, 4); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
